# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5000/smartfinance
spring.datasource.username=smartuser
spring.datasource.password=smartpass
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
